# NewVideoRecording

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/videorecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videorecorder/: FilterAdjuster.java  FilterType.java  Filter_Adapter.java  Fragment_Callback.java  MainActivity.java
app/src/main/java/com/example/videorecorder/SegmentProgress/: CountDownTimerWithPause.java  ProgressBarListener.java  SegmentedProgressBar.java
app/src/main/java/com/example/videorecorder/SimpleClasses/: API_CallBack.java  Adapter_Click_Listener.java  ApiRequest.java  Callback.java  FileUtils.java  Fragment_Callback.java  Fragment_Data_Send.java  Functions.java  TicTic.java  Variables.java  ViewPagerAdapter.java
app/src/main/java/com/example/videorecorder/SoundLists/: BackPressImplimentation.java  Custom_ViewPager.java  Discover_SoundList_F.java  OnBackPressListener.java  RootFragment.java  SoundList_Main_A.java  Sounds_Adapter.java  Sounds_GetSet.java  VideoSound_A.java
app/src/main/java/com/example/videorecorder/SoundLists/FavouriteSounds/: Favourite_Sound_Adapter.java  Favourite_Sound_F.java
app/src/main/java/com/example/videorecorder/Video_Recording/: AnimatedGifEncoder.java  Merge_Video_Audio.java  MovieWrapperView.java  Post_Video_A.java  Preview_Video_A.java  RecordingTimeRang_F.java  Video_Recoder_A.java
app/src/main/java/com/example/videorecorder/Video_Recording/GallerySelectedVideo/: GallerySelectedVideo_A.java
app/src/main/java/com/example/videorecorder/Video_Recording/GalleryVideos/: GalleryVideo_Get_Set.java  GalleryVideos_A.java  GalleryVideos_Adapter.java
app/src/main/res/layout/: activity_gallery_selected_video.xml  activity_gallery_videos.xml  activity_post_video.xml  activity_preview_video.xml  activity_sound_list.xml  activity_sound_list_main.xml  activity_video_recoder.xml  fragment_recording_time_rang.xml  item_dialog_loading_view.xml  item_filter.xml  item_filter_layout.xml  item_galleryvideo_layout.xml  item_indeterminant_progress_layout.xml  item_sound_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/videorecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
